{
  "checkIntervalMinutes": 5,
  "activeHours": {
    "start": 7,
    "end": 22
  },
  "staleAfterDays": 3,
  "notifyOnCleared": false,
  "notifyOnChanged": true,
  "notifyOnNew": true,
  "macNotifications": true
}
